.ui-jselection {

	// Disable default browser behaviour
	q {
		&:before, &:after {
			content: none;
		}

		display: inline;

		font-style: inherit;

		&.selected, &.active {  
			background-color: #CEB;
			border-color: #9B8;
		}

	}


}

